<?xml version="1.0"?>
<settings>
    <StLinkDriver>
        <stlinkserialNo>26441843</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>1425542452</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>168000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>84</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\86150\Desktop\FHA14C1.1\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Src\main.c" ""</A0>
        <A1>_ "C:\Users\86150\Desktop\FHA14C\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Src\main.c" ""</A1>
        <A2>_ "C:\Users\86150\Desktop\FHA14C工程合并+函数封装+CAN主机端\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Src\main.c" ""</A2>
        <A3>_ "C:\Users\86150\Desktop\FHA14C工程合并\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Drivers\CMSIS\Include\core_cm4.h" ""</A3>
        <A4>_ "C:\Users\86150\Desktop\FHA14C工程合并\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" ""</A4>
        <A5>_ "C:\Users\YWW\Desktop\FHA14C工程合并+函数封装+CAN主机端\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Drivers\CMSIS\Include\core_cm4.h" ""</A5>
        <A6>_ "C:\Users\YWW\Desktop\FHA14C工程合并+函数封装+CAN主机端\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" ""</A6>
        <A7>_ "C:\Users\YWW\Desktop\FHA14C工程合并+函数封装+CAN主机端\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Src\main.c" ""</A7>
        <A8>_ "D:\yanjiusheng\STM - 副本\Main\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Src\main.c" "D:\yanjiusheng\STM2\Main\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Src\main.c"</A8>
        <A9>_ "H:\FHA14C\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" ""</A9>
        <A10>_ "H:\FHA14C\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\MCSDK_v5.4.3-Full\MotorControl\MCSDK\MCLib\Any\Src\motor_power_measurement.c" "P:\Main\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\MCSDK_v5.4.3-Full\MotorControl\MCSDK\MCLib\Any\Src\motor_power_measurement.c"</A10>
        <A11>_ "H:\FHA14C\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\MCSDK_v5.4.3-Full\MotorControl\MCSDK\MCLib\Any\Src\ntc_temperature_sensor.c" "D:\yanjiusheng\STM2\Main\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\MCSDK_v5.4.3-Full\MotorControl\MCSDK\MCLib\Any\Src\ntc_temperature_sensor.c"</A11>
        <A12>_ "H:\FHA14C\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\MCSDK_v5.4.3-Full\MotorControl\MCSDK\MCLib\Any\Src\pid_regulator.c" ""</A12>
        <A13>_ "H:\FHA14C\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\MCSDK_v5.4.3-Full\MotorControl\MCSDK\MCLib\Any\Src\r_divider_bus_voltage_sensor.c" ""</A13>
        <A14>_ "H:\FHA14C\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\MCSDK_v5.4.3-Full\MotorControl\MCSDK\MCLib\Any\Src\speed_torq_ctrl.c" ""</A14>
        <A15>_ "H:\FHA14C\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\MCSDK_v5.4.3-Full\MotorControl\MCSDK\MCLib\F4xx\Src\r3_2_f4xx_pwm_curr_fdbk.c" ""</A15>
        <A16>_ "H:\FHA14C\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Src\main.c" "P:\Main\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Src\main.c"</A16>
        <A17>_ "P:\Main\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_gpio.h" "D:\yanjiusheng\STM2\Main\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h"</A17>
        <A18>_ "P:\Main\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Src\main.c" "D:\yanjiusheng\STM\Main\YS-F4_FOC-021. FOC_v5.4.3_FHA14C\Src\main.c"</A18>
        <Count>19</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
