D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder.pbd
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\AD7606.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\ADgpio.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\ADspi.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\ADtim.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\bsp_CAN.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\bsp_key.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\Handwheel_encoder.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\luenberge.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\main.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\Matrx.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\mc_api.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\mc_config.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\mc_interface.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\mc_math.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\mc_parameters.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\mc_position.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\mc_tasks.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\motor_control_protocol.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\motorcontrol.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\regular_conversion_manager.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_msp.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_it.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_mc_it.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\ui_task.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\user_interface.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\system_stm32f4xx.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_adc.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_adc_ex.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_can.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_cortex.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_dma.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_dma_ex.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_exti.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_flash.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_flash_ex.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_flash_ramfunc.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_gpio.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_pwr.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_pwr_ex.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_rcc.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_rcc_ex.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_spi.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_tim.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_tim_ex.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\stm32f4xx_hal_uart.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\bus_voltage_sensor.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\circle_limitation.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\digital_output.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\enc_align_ctrl.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\encoder_speed_pos_fdbk.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\frame_communication_protocol.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\motor_power_measurement.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\ntc_temperature_sensor.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\open_loop.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\pid_regulator.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\pqd_motor_power_measurement.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\pwm_common.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\pwm_curr_fdbk.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\r3_2_f4xx_pwm_curr_fdbk.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\r_divider_bus_voltage_sensor.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\ramp_ext_mngr.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\revup_ctrl.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\speed_pos_fdbk.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\speed_torq_ctrl.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\state_machine.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\ui_irq_handler.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\usart_frame_communication_protocol.pbi
D:\yanjiusheng\STM2 PI\P_FPI\YSF4_HAL_MOTOR-658. FOC_v5.4.3_42PMSM_encoder\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\EWARM\YS-F4_FOC-021. FOC_v5.4.3_42PMSM_encoder\Obj\virtual_speed_sensor.pbi
